# DEFAULT ENVIRONMENT
ENV=dev
DEV_MODE=true

# POSTGRESQL DATABASE USING LANDO
DB_HOST=database
DB_NAME=lamp
DB_USER=postgres
DB_PASS=

# POSTGRESQL TEST DATABASE USING LANDO (only for running tests)
TEST_DB_HOST=testdb
TEST_DB_NAME=database
TEST_DB_USER=postgres
TEST_DB_PASS=