# DAFAULT ENVIRONMENT
ENV=dev

# POSTGRESQL DATABASE USING LANDO
DB_HOST=database
DB_NAME=lamp
DB_USER=postgres
DB_PASS=
DB_PORT=5432

# POSTGRESQL TEST DATABASE USING LANDO
TEST_DB_HOST=testdb
TEST_DB_NAME=database
TEST_DB_USER=postgres
TEST_DB_PASS=
TEST_DB_PORT=5432